VITE_SUPABASE_URL = https://gidnnnxutaxzcujofjeu.supabase.co
VITE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdpZG5ubnh1dGF4emN1am9mamV1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mjc2NzU2OTYsImV4cCI6MjA0MzI1MTY5Nn0._kjCGOtMQnex6hi7jCqYdaBHXDBAuV6Sa1ztnwkaPYg
# VITE_DASHBOARD_URL = http://localhost:5173/dashboard
VITE_DASHBOARD_URL = https://resource.mulecraft.in/dashboard